<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./../css/introduction.css">
        <link rel="stylesheet" href="./../css/common.css">
    </head>
    <body>
        <header>
            <div>
                <h1>たまごの部屋</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">しお</a>
                    </li>
                    <li>しお</li>
                    <li>しお</li>
                    <li>しお</li>
                    <li>しお</li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <div>
                <hr>
                <h2>たまごをたべよう！</h2>
                <hr>
            </div>
                <ul id="item">
                    <li>たまごの栄養</li>
                    <li>たまご料理</li>
                    <li>たまご</li>
                </ul>
                <section class="info">
                    <div class="block">
                        <hr>
                        <p>たまごの栄養</p>
                        <hr>
                        <div class="img">
                            <img src="./../img/egg_1.jpg" />
                        </div>
                        <div class="value">
                            　たんぱく質を構成するのは20種類のアミノ酸｡その中で､私たちの身体にとって必要不可欠で食事からとらなければならない8種類のアミノ酸のことを｢必須アミノ酸｣と言います｡
卵にはこの必須アミノ酸がバランスよく含まれており､私たちの免疫力をアップしてくれます｡免疫力は､体に入ったウイルスなどを撃退する力｡これが低下すると風邪をひきやすくなったり､体力が落ちたりしてしまいます｡
ある日本の大女優さんが､健康のために1日に何個も卵を食べている､というのは有名なお話ですが､あのパワーの源は卵にあったのですね｡
                        </div>
                    </div>
                </section>
                <section class="info">
                    <div class="block">
                        <hr>
                        <p>たまご料理</p>
                        <hr>
                        <div class="img">
                            <img src="./../img/egg_1.jpg" />
                        </div>
                        <div class="value">
                            料理の仕方は様々！<br />
                            煮てよし！焼いてよし！茹でてよし！生でもよし！<br />
                            たまごには無限の可能性が秘められたいるのです。
                        </div>
                    </div>
                </section>
                <section class="info">
                    <div class="block">
                        <hr>
                        <p>たまご</p>
                        <hr>
                        <div class="img">
                            <img src="./../img/egg_1.jpg" />
                        </div>
                        <div class="value">
                            たまご
                        </div>
                    </div>
                </section>
        </div>
        <footer>
        </footer>
    </body>
</html>
